<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="tudastar.Controller.KategoriaController"
         tabClosingPolicy="UNAVAILABLE"
         prefHeight="400.0" prefWidth="600.0">
    <tabs>
        <Tab text="Read">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="tv_kategoria" layoutX="14.0" layoutY="14.0" prefHeight="310.0" prefWidth="972.0" />
                        <Button layoutX="14.0" layoutY="332.0" mnemonicParsing="false" onAction="#pressRead" text="Read" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab onSelectionChanged="#onSelectInsert" text="Insert">
            <content>
                <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Megnevezés" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                        <TextField fx:id="insert_megnevezes" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Fő Kategória" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ComboBox fx:id="insert_fokategoria" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="btn_insert" mnemonicParsing="false" onAction="#pressInsert" text="Insert" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab onSelectionChanged="#onSelectUpdate" text="Update">
            <content>
                <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="ID" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                        <ComboBox fx:id="update_id" onAction="#onUpdateIdSelection" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Megnevezés" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="update_megnevezes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Fő Kategória" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <ComboBox fx:id="update_fokategoria" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="btn_update" mnemonicParsing="false" onAction="#pressUpdate" text="Update" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab onSelectionChanged="#onSelectDelete" text="Delete">
            <content>
                <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ComboBox fx:id="delete_combobox" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="btn_delete" mnemonicParsing="false" onAction="#pressDelete" text="Delete" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
